{
    "ConnectionStrings": {
        "Sql": "Server=DESKTOP-HMGHORR\\SQLEXPRESS; DataBase=Art_gallery;Integrated Security=true; TrustServerCertificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
